spring.mydb.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.mydb.datasource.username=ankush
spring.mydb.datasource.password=Das@15112001

spring.mydb.datasource.url=jdbc:mysql://localhost:3306/social
spring.mydb.datasource.username=ankush
spring.mydb.datasource.password=Das@15112001

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect