spring.mydb.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.mydb.datasource.username=Revathi
spring.mydb.datasource.password=ankem


spring.social.datasource.url=jdbc:mysql://localhost:3306/social
spring.social.datasource.username=Revathi
spring.social.datasource.password=ankem

spring.jpa.show-sql=false
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
upload.directory=/home/revathi/Forum_Integrated/learning-spring-forumDev/learning-spring-forumDev/src/main/resources/static/images